
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
<h4>Introduction</h4>
The pudummy package contains a steering implementation for the hltinterface that is used  in the HLT processing unit, HLTMPPU, to emulate the PESA Steering processing when the PESA Steering is not available or desired.	

<h4>Functionality</h4>
The PuDummy steering defines a set of algorithms that are executed sequentially until an algorithm rejects the event or all algorithms have accepted the event. 
<br>
<br>
To use the PuDummy steering you define a PuDummySteering object in the OKS database. There are two types of processing steps
<ul>
		<li>The DummyROBStep that requests data from part of the event via a vector of DataAccess objects, the RoI.
		</li>
		<li>The DummyStep requests the whole event.
		</li>
</ul>
An arbitrary number of DummyROBSteps and DummySteps can be defined in the PuDummySteering object.
<br>
<br>
PartitionMaker generates a PuDummySteering object with one DummyROBStep and one DummyStep.
<br>
The examples directory of the pudummy package contains examples of more elaborate PuDummySteering object.
<br>
<br>
More information about the pudummy steering can be found on the<a href="https://twiki.cern.ch/twiki/bin/view/Atlas/PuDummy"> PuDummy twiki page </a>.

<h4>Known bugs, problems and limitations</h4>
None
</body>
</html>
